{
  "name": "polizeibot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.6"
  }
}
